<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:id="@+id/precios"
        android:textAlignment="textStart"
        android:layout_alignParentStart="true"
        android:paddingLeft="16sp"
        android:paddingRight="16sp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cantidad_select"
        android:textSize="14sp"
        android:layout_alignParentStart="true"
        android:layout_weight="11"
        android:padding="5dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/nombre_select"
            android:textSize="14sp"
            android:textColor="#EF6C00"
            android:gravity="start"
            android:layout_weight="5"
            android:padding="5dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/importe_select"
            android:textSize="14sp"
            android:gravity="end"
            android:layout_weight="10"
            android:padding="5dp"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/total_select"
            android:textSize="14sp"
            android:gravity="end"
            android:layout_weight="10"
            android:padding="5dp"/>

      </LinearLayout>

  <!--  <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sucursal_dis"
        android:textSize="14sp"
        android:layout_below="@+id/precios"
        android:layout_alignParentStart="true"
        android:paddingLeft="16sp"
        android:paddingRight="16sp"
        android:paddingBottom="24dp"/>



        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/info_boton"
            android:src="@drawable/infocarrito"
            android:layout_weight=".9"
            android:background="#FAFAFA"
            android:layout_gravity="center"
            android:shape="oval"
            />
-->
    </LinearLayout>

