<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/clientelayout"
        android:layout_below="@+id/listalayoutDis"
        android:layout_alignParentStart="true"
        android:weightSum="2"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:id="@+id/sucursal"
            android:textSize="16sp"
            android:layout_alignParentStart="true"
            android:textColor="#EF6C00"
            android:layout_weight="1"
            android:paddingTop="14dp"
            android:paddingBottom="14dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:id="@+id/cantidad_dis"
            android:textSize="16sp"
            android:layout_alignParentStart="true"
            android:layout_weight="1"
            android:paddingTop="14dp"
            android:paddingBottom="14dp"/>

    </LinearLayout>

</LinearLayout>